.mainForm {
   div {
      opacity: 0;
      &:nth-child(1) {
         animation: animateInput 0.3s ease-in-out forwards;
      }
      &:nth-child(2) {
         animation: animateInput 0.3s forwards 0.3s;
      }
      &:nth-child(3) {
         animation: animateInput 0.3s forwards 0.6s;
      }
      &:nth-child(4) {
         animation: animateInput 0.3s forwards 0.9s;
      }
      &:nth-child(5) {
         animation: animateInput 0.3s forwards 1.2s;
      }
      &:nth-child(6) {
         animation: animateInput 0.3s forwards 1.5s;
      }
      &:nth-child(7) {
         animation: animateInput 0.3s forwards 1.8s;
      }
      &:nth-child(8) {
         animation: animateInput 0.3s forwards 2.1s;
      }
      &:nth-child(9) {
         opacity: 1;
      }
   }
}

@keyframes animateInput {
   0% {
      transform: translateY(-25%);
      opacity: 0;
   }
   100% {
      transform: translateY(0);
      opacity: 1;
   }
}

.invalidButton {
   animation: invalidButton 0.5s;
}

@keyframes invalidButton {
   0% {
      transform: translateX(0);
   }
   20% {
      transform: translateX(-5px);
   }
   40% {
      transform: translateX(5px);
   }
   60% {
      transform: translateX(-5px);
   }
   80% {
      transform: translateX(5px);
   }
   100% {
      transform: translateX(0);
   }
}
