@media (max-width: 700px) {
   .main {
      grid-template-columns: 1fr;
   }
   .mainLine {
      display: none;
   }
   .mainBlock {
      padding: 30px;
   }
   .mainHeader {
      > p {
         font-size: 12px;
      }
   }
   .mainForm {
      grid-template-columns: 1fr;
      justify-items: center;
      > div {
         height: auto;
      }
   }
   .footer {
      grid-column: 1 span;
      flex-direction: column;
      margin: 0;
   }
   .footerA {
      margin-bottom: 20px;
   }
   .userSvg {
      display: none;
   }
}
