.regedForm {
   height: 411px;
   display: grid;
   grid-template-rows: 379px 32px;
   align-items: center;
   > .regdHeader {
      margin-left: 63.8px;
      > h2 {
         font-size: 22px;
      }
   }
   > .regdText {
      font-size: 14px;
   }
   > .regFooter {
      > p {
         font-size: 13px !important;
         font-weight: 200;
         color: #000000 !important;
         > a {
            text-decoration: underline $additionallyBackgroundColor;
            color: $additionallyBackgroundColor;
            font-weight: 200;
            font-size: 13px;
         }
      }
   }
}
