@import "nullStyle.scss";
@import "variables.scss";
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
   background: #f4f5fc;
   display: grid;
   height: 100vh;
}
h1,
h2,
p,
input,
label {
   color: $mainTextColor;
}
.main {
   display: grid;
   grid-template-columns: 137.2px 527.8px;
   margin: auto;
}
.mainLine {
   display: grid;
   justify-items: end;
   align-items: end;
   background: $additionallyBackgroundColor;
   padding: 25px 8px;
   > p {
      font-size: 49px;
      color: $mainBackgroundColor;
      font-family: "PT Sans";
      writing-mode: vertical-lr;
      transform: rotate(-180deg);
   }
}

.mainBlock {
   background: $mainBackgroundColor;
   padding: 39px 22px 32px 21px;
}
.mainHeader {
   > h1 {
      font-size: 22px;
   }
   > p {
      font-size: 14px;
      margin-bottom: 20px;
   }
}
.mainForm {
   display: grid;
   grid-template-columns: 1fr 1fr;
   position: relative;
   z-index: 2;
   > div {
      height: 53px;
      > p {
         font-size: 12px;
         color: $additionallyTextColor;
      }
   }
}
.mainInput {
   outline: none;
   border: none;
   border-bottom: 1px solid #f2f2f2;
   background-color: transparent;
   padding: 5px 0;
   font-size: 14px;
   width: 235px;
   height: 30px;
   margin-bottom: 16px;
   margin-right: 6px;
}
#selectDay {
   width: 56px;
}
#selectMonth {
   width: 91px;
}
#selectYear {
   width: 67px;
}
.gender {
   display: flex;
}
.genderRadio {
   margin-right: 19px;
   padding: 10px 0;
   font-size: 14px;
   display: flex;
   align-items: center;
}
.inputRadio {
   margin-right: 6px;
   appearance: none;
   border-radius: 50%;
   width: 12px;
   height: 12px;
   border: 1px solid $additionallyBackgroundColor;
   outline: none;
   margin-right: 5px;
   position: relative;
   &:checked {
      border: 1px solid $additionallyBackgroundColor;
      appearance: auto;
      accent-color: $additionallyBackgroundColor;
   }
}
.footer {
   grid-column: span 2;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 88px 0 0 0;
}
.footerA {
   > p {
      font-size: 13px !important;
      font-weight: 200;
      color: #000000 !important;
      > a {
         text-decoration: underline $additionallyBackgroundColor;
         color: $additionallyBackgroundColor;
         font-weight: 200;
         font-size: 13px;
      }
   }
}
.footerButton {
   height: auto;
   > .subButton {
      width: 154px;
      height: 32px;
      background: $additionallyBackgroundColor;
      border: 0.5px solid $mainBackgroundColor;
      color: $mainBackgroundColor;
      font-size: 14px;
      border: none;
   }
}
.userSvg {
   display: grid;
   justify-items: end;
   position: fixed;
   margin: -323px 0px 0 199px;
   z-index: 1;
}

@import "regForm.scss";
@import "scriptStyle.scss";
@import "keyframes.scss";
@import "media.scss";
