@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  text-decoration: none;
  vertical-align: baseline;
  scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  background: #f4f5fc;
  display: grid;
  height: 100vh;
}

h1,
h2,
p,
input,
label {
  color: #111111;
}

.main {
  display: grid;
  grid-template-columns: 137.2px 527.8px;
  margin: auto;
}

.mainLine {
  display: grid;
  justify-items: end;
  align-items: end;
  background: #5a61ed;
  padding: 25px 8px;
}
.mainLine > p {
  font-size: 49px;
  color: #ffffff;
  font-family: "PT Sans";
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
}

.mainBlock {
  background: #ffffff;
  padding: 39px 22px 32px 21px;
}

.mainHeader > h1 {
  font-size: 22px;
}
.mainHeader > p {
  font-size: 14px;
  margin-bottom: 20px;
}

.mainForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  z-index: 2;
}
.mainForm > div {
  height: 53px;
}
.mainForm > div > p {
  font-size: 12px;
  color: #7c7c7c;
}

.mainInput {
  outline: none;
  border: none;
  border-bottom: 1px solid #f2f2f2;
  background-color: transparent;
  padding: 5px 0;
  font-size: 14px;
  width: 235px;
  height: 30px;
  margin-bottom: 16px;
  margin-right: 6px;
}

#selectDay {
  width: 56px;
}

#selectMonth {
  width: 91px;
}

#selectYear {
  width: 67px;
}

.gender {
  display: flex;
}

.genderRadio {
  margin-right: 19px;
  padding: 10px 0;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.inputRadio {
  margin-right: 6px;
  appearance: none;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 1px solid #5a61ed;
  outline: none;
  margin-right: 5px;
  position: relative;
}
.inputRadio:checked {
  border: 1px solid #5a61ed;
  appearance: auto;
  accent-color: #5a61ed;
}

.footer {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 88px 0 0 0;
}

.footerA > p {
  font-size: 13px !important;
  font-weight: 200;
  color: #000000 !important;
}
.footerA > p > a {
  text-decoration: underline #5a61ed;
  color: #5a61ed;
  font-weight: 200;
  font-size: 13px;
}

.footerButton {
  height: auto;
}
.footerButton > .subButton {
  width: 154px;
  height: 32px;
  background: #5a61ed;
  border: 0.5px solid #ffffff;
  color: #ffffff;
  font-size: 14px;
  border: none;
}

.userSvg {
  display: grid;
  justify-items: end;
  position: fixed;
  margin: -323px 0px 0 199px;
  z-index: 1;
}

.regedForm {
  height: 411px;
  display: grid;
  grid-template-rows: 379px 32px;
  align-items: center;
}
.regedForm > .regdHeader {
  margin-left: 63.8px;
}
.regedForm > .regdHeader > h2 {
  font-size: 22px;
}
.regedForm > .regdText {
  font-size: 14px;
}
.regedForm > .regFooter > p {
  font-size: 13px !important;
  font-weight: 200;
  color: #000000 !important;
}
.regedForm > .regFooter > p > a {
  text-decoration: underline #5a61ed;
  color: #5a61ed;
  font-weight: 200;
  font-size: 13px;
}

.errorValid {
  color: red;
  border-bottom: 1px solid red;
}

.successValid {
  color: #111111;
  border-bottom: 1px solid #f2f2f2;
}
.successValid::after {
  content: url(/svg/checkmark.svg);
  display: grid;
  justify-items: end;
  margin-right: 9px;
  margin-top: -43px;
  margin-bottom: 16px;
  color: #5a61ed;
}

.mainForm div {
  opacity: 0;
}
.mainForm div:nth-child(1) {
  animation: animateInput 0.3s ease-in-out forwards;
}
.mainForm div:nth-child(2) {
  animation: animateInput 0.3s forwards 0.3s;
}
.mainForm div:nth-child(3) {
  animation: animateInput 0.3s forwards 0.6s;
}
.mainForm div:nth-child(4) {
  animation: animateInput 0.3s forwards 0.9s;
}
.mainForm div:nth-child(5) {
  animation: animateInput 0.3s forwards 1.2s;
}
.mainForm div:nth-child(6) {
  animation: animateInput 0.3s forwards 1.5s;
}
.mainForm div:nth-child(7) {
  animation: animateInput 0.3s forwards 1.8s;
}
.mainForm div:nth-child(8) {
  animation: animateInput 0.3s forwards 2.1s;
}
.mainForm div:nth-child(9) {
  opacity: 1;
}

@keyframes animateInput {
  0% {
    transform: translateY(-25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.invalidButton {
  animation: invalidButton 0.5s;
}

@keyframes invalidButton {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-5px);
  }
  40% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
@media (max-width: 700px) {
  .main {
    grid-template-columns: 1fr;
  }
  .mainLine {
    display: none;
  }
  .mainBlock {
    padding: 30px;
  }
  .mainHeader > p {
    font-size: 12px;
  }
  .mainForm {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .mainForm > div {
    height: auto;
  }
  .footer {
    grid-column: 1 span;
    flex-direction: column;
    margin: 0;
  }
  .footerA {
    margin-bottom: 20px;
  }
  .userSvg {
    display: none;
  }
}