<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>sing up</title>
</head>

<body>

    <div class="main">
        <div class="mainLine">
            <p>Sign up</p>
        </div>
        <div class="mainBlock">
            <div class="mainHeader">
                <h1>New user?</h1>
                <p>Use the form below to create your account.</p>
            </div>
            <form id="mainForm" class="mainForm" method="POST">
                <div>
                    <p>First Name</p>
                    <input class="mainInput " autocomplete="off" type="text" name="firstName" id="firstName">
                    <span id="firstNameSpan"></span>
                </div>
                <div>
                    <p>Last Name</p>
                    <input class="mainInput " autocomplete="off" type="text" name="lastName" id="lastName">
                    <span id="lastNameSpan"></span>
                </div>
                <div>
                    <p>Nationality</p>
                    <select class="mainInput " name="nationality" id="nationality">
                    </select>
                </div>
                <div>
                    <p>E-mail</p>
                    <input class="mainInput " autocomplete="off" type="email" name="email" id="email" minlength="5">
                    <span id="emailSpan"></span>
                </div>
                <div>
                    <p>Date of Birth</p>
                    <div class="dateSelect">
                        <select class="mainInput " id="selectDay"></select>
                        <select class="mainInput " id="selectMonth"></select>
                        <select class="mainInput " id="selectYear"></select>
                    </div>
                </div>
                <div>
                    <p>Gender</p>
                    <div class="gender">
                        <div class="genderRadio">
                            <input class="inputRadio " required name="gender" type="radio" value="male">
                            <label id="male">Male</label>
                        </div>
                        <div class="genderRadio">
                            <input class="inputRadio " required name="gender" type="radio" value="female">
                            <label id="female">Female</label>
                        </div>
                    </div>
                </div>
                <div>
                    <p>Password</p>
                    <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Должно содержать не менее одной цифры и одной прописной и строчной буквы, а также не менее 8 и более символов"
                        required id="password" class="mainInput " autocomplete="off">
                </div>
                <div>
                    <p>Confirm Password</p>
                    <input type="password" name="passwordConf" id="passwordConf" class="mainInput " autocomplete="off">
                </div>
                <div class="footer">
                    <div class="footerA">
                        <p>Have an account?
                            <a href="#">
                                Login
                            </a>
                        </p>
                    </div>
                    <div class="footerButton">
                        <button type="submit" class="subButton" id="subButton">Complete Signup</button>
                        <p id="valid"></p>
                    </div>
                </div>
            </form>
            <div class="userSvg">
                <img src="./svg/user.svg" alt="Нарисованный user">
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>



</html>